{
  "name": "api-blog-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@api-next/core": "workspace:*",
    "hono": "latest",
    "pino": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
